<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>
                Summer
            </title>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Cinzel|Fauna+One|Ubuntu|Lora">
            <style>
                body {
                    background-image: url(summmmmmerrrr.jpeg);
                    background-size: cover;
                }
                div#container {
                    position: static;
                    box-sizing: border-box;
                    margin-left: auto;
                    margin-right: auto;
                    width: 1000px;
                    height: 800px;
                    background-color: red;
                    box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.5);
                    border-top-right-radius: 50px;
                    border-top-left-radius: 50px;
                    border-bottom-left-radius: 50px;
                    border-bottom-right-radius: 50px;
                }
                header {
                    position: static; 
                    box-sizing: border-box;            
                    height: 140px;
                    background-image: url(summer1.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: 0px -390px;
                    border-top-right-radius: 50px;
                    border-top-left-radius: 50px;
                    border-style: solid;
                }
                nav {
                    position: static;
                    box-sizing: border-box;
                    background-color: #8D8741;
                    height: 60px;
                    font-size: 30px;
                    text-align: left;
                    padding: 12px 20px;
                    font-family: "Ubuntu", sans-serif;
                    color: #2d2f32;
                    border-left-style: solid;
                    border-right-style: solid;
                }
                aside#left {
                    position: static;
                    box-sizing: border-box;
                    float: left;
                    background-color: #BC986A;
                    height: 540px;
                    width: 200px;
                    font-family: "Lora", serif;
                    padding-top: 10px;
                    padding-left: 13px;
                    border-style: solid;
                }
                article {
                    position: static;
                    box-sizing: border-box;
                    float: left;
                    background-color: #DAAD86;
                    height: 540px;
                    width: 600px;
                    font-family: "Lora", serif;
                    padding: 10px 8px 10px 10px;
                    border-top-style: solid;
                    border-bottom-style: solid;
                }
                aside#right {
                    position: static; 
                    box-sizing: border-box;
                    float: left;
                    background-color: #BC986A;
                    height: 540px;
                    width: 200px;
                    font-family: "Lora", serif;
                    padding-top: 10px;
                    padding-right: 13px;
                    padding-left: 8px;
                    border-style: solid;
                }
                footer {
                    position: static;
                    box-sizing: border-box; 
                    clear: both;
                    background-color: #FCEEDE;
                    height: 60px;
                    border-bottom-left-radius: 50px;
                    border-bottom-right-radius: 50px;
                    border-left-style: solid;
                    border-right-style: solid;
                    border-bottom-style: solid;
                }
                h1 {
                    font-family: "Sofia", sans-serif;
                    text-align: center;
                    font-size: 90px;
                    color: #112d9c;
                    text-shadow: 3px 3px black;
                    margin: -5px
                }
                p {
                    font-family: "Cinzel", serif;
                }
                p#one {
                    font-size: 26px;
                    margin-left: 50px;
                    margin-bottom: 0px;
                    margin-top: 0px;
                }
                p#two {
                    text-align: right;
                    margin: 0px 100px 0px 20px;
                }
            </style>
        </head>
        <body>
            <div id="container">
                <header> 
                    <h1>
                        Summer
                    </h1>
                </header>
                <nav>
                    Things I like to do when it is summer:
                </nav>
                <aside id="left">
                    <h3>
                        Films for summer
                    </h3>
                    <ul>
                        <li>Ghostbusters</li>
                        <li>Independence Day</li>
                        <li>Free Guy</li>
                        <li>Cruella</li>
                    </ul>
                    <img src="ghost.jpeg" alt="ghost" width="170px">
                </aside>
                <article>
                    <h2>
                        Those things:
                    </h2>
                    <ol>
                        <li>
                            Riding a bike <br><br>
                            <img src="bike.jpeg" alt="bike" width="200px">
                        </li>
                        <br>
                        <li>
                            Swimming in the pool <br><br>
                            <img src="pool.jpeg" alt="pool" width="200px">
                        </li>
                        <br>
                        <li>
                            And more things (but there isn't so much space)
                        </li>
                    </ol>
                </article>
                <aside id="right">
                    <h3>
                        Books for summer
                    </h3>
                    <ul>
                        <li>Angels and Demons</li>
                        <li>The Da Vinci Code</li>
                        <li>It</li>
                        <li>The green mile</li>
                    </ul>
                    <img src="angels.jpeg" alt="angels" width="170px">
                </aside>
                <footer>
                    <p id="one">
                        <i>The summer night is like a perfection of thought.</i>
                    </p>
                    <p id="two">
                        <i>–– Wallace Stevens</i>
                    </p>
                </footer>
            </div>
        </body>
    </html>